bittorrent-client/DownloadWindow.xaml

<Page x:Class="bittorrent_client.DownloadWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bittorrent_client"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Style="{StaticResource Common}" 
      >
    <DataGrid SelectedItem="{Binding SelectedRow, Mode=TwoWay}"   LoadingRow="DataGridDownloads_LoadingRow"  x:Name="DataGridDownloads" ItemsSource="{Binding DownloadsDataSource}" CanUserAddRows="false" Margin="0"  AutoGenerateColumns="False">
        <DataGrid.Resources>
            <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="Start" Click="MenuItemStart_Click" />
                <MenuItem Header="Pause" Click="MenuItemStop_Click" />
                <MenuItem Header="Open in explorer" Click="OpenInExplorer_Click"></MenuItem>
                
            </ContextMenu>
        </DataGrid.Resources>

        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow" >
                <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>

            <DataGridTextColumn Width="3*" Binding="{Binding Name}" Header="Name" IsReadOnly="True"/>
            <DataGridTextColumn Width="3*" Binding="{Binding Peers}" Header="Peers" IsReadOnly="True"/>
            <DataGridTemplateColumn  Header="Download Progress(%)" Width="3*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <ProgressBar Value="{Binding Progress}" Maximum="100" Minimum="0"  />
                            <TextBlock Text="{Binding Progress, StringFormat='%{0}'}" HorizontalAlignment="center" VerticalAlignment="center" />
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Download Speed" Width="3*" Binding="{Binding DownloadSpeed}"></DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</Page>
