bittorrent-client/MainWindow.xaml

<Window x:Class="bittorrent_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bittorrent_client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WPF Bittorrent Client" Height="600" Width="800">

    <StackPanel>
        <Menu IsMainMenu="true">
            <MenuItem Header="File" >
                <MenuItem Click="ShowAddMagnetPopup"  Header="Add new torrent from magnet link" />
                <MenuItem Click="ShowSettingsPopup"  Header="Settings" />
            </MenuItem>
        </Menu>
        <Popup Name="AddMagnetPopup"
               Placement="Center"
                Width="400"
               Height="Auto"
               
              >
            <StackPanel  Background="#eee">
                <Label Margin="8" FontSize="12" Content="Add new torrent from magnet link"></Label>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="8" FontSize="12" Content="Magnet Link:"></Label>
                    <TextBox Margin="8 0"   Name="TextBoxMagnet" Width="292" Height="22" >
                    </TextBox>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal">
                    <Button Click="BtnAddMangetOK_Click" Padding="4" Margin="8" Name="BtnAddMangetOK">OK</Button>
                    <Button Click="BtnAddMagnetCancel_Click" Padding="4" Margin="8" Name="BtnAddMagnetCancel" Content="Cancel" />
                </StackPanel>

            </StackPanel>



        </Popup>

        <Popup Name="SettingsPopup"
               Placement="Center"
                Width="400"
                Height="Auto"
              >
            <StackPanel  Background="#eee">
                <Label Margin="8" FontSize="12" Content="Change application settings"></Label>
                <StackPanel  Orientation="Horizontal">
                    <Label Margin="8" FontSize="10" Content="Download Path"></Label>
                    <TextBox  Name="txtDownloadPath" Width="297" Height="22" ></TextBox>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal">
                    <Button Click="BtnSaveSettings_Click" Padding="4" Margin="8" Name="SaveSettings">Save</Button>
                    <Button Click="BtnCancelSettings_Click" Padding="4" Margin="8" Name="Cancel" Content="Cancel" />
                </StackPanel>

            </StackPanel>

        </Popup>
        <Frame Name="MainFrame">


        </Frame>
    </StackPanel>

</Window>
